public class RotationCount {
    public static void main(String[] args) {
        int[] arr = {4,5,6,7,0,1,2};
        int ans = rotationCount(arr);
        System.out.print(ans);
    }

    static int rotationCount(int[] arr) {
        int count = 0 , start = 0 , end = arr.length - 1;

        int mid = start + (end - start)/2;
        if(arr[start] > arr[end]) {
            if(arr[mid] > arr[end]) {
                while(arr[end] > arr[end - 1]){
                if(arr[end] > arr[end - 1]) {
                    end = end - 1;
                }}
                    for (int i = 0; i < end; i++) {
                        count++;
                    }
            }else {
                for (int i = 0; i < mid; i++) {
                    count++;
                }
            }
        }
        return count;
    }
}
