public class SearchInRotatedSortedArrray {
    public static void main(String[] args) {
        int[] arr = {4,5,6,7,0,1,2};
        int target = 7;

        int ans = binarySearchInRSA(arr , target);
        System.out.print(ans);
    }

    static int binarySearchInRSA(int[] arr , int target) {
        int start = 0;
        int end = arr.length - 1;

        while(start <= end) {
            int mid = start + (end - start)/2;

            if(arr[mid] == target) {
                return mid;
            }

            if(arr[mid] >= arr[start]) {
                if(arr[mid] >= target && arr[start] <= target) {
                    end = mid - 1;
                }else {
                    start = mid + 1;
                }

            }else {
                if(arr[mid] <= target && target <= arr[end]) {
                    start = mid + 1;
                }else {
                    end = mid - 1;
                }
            }
        }
        return -1;
    }
}
